<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_edit_code_one"
        android:layout_width="@dimen/card_edit_code_one_width"
        android:layout_height="@dimen/card_edit_code_one_width"
        app:strokeWidth="@dimen/card_edit_code_one_stroke_width"
        android:layout_marginEnd="@dimen/card_edit_code_one_margin"
        android:backgroundTint="@color/average_grey"
        app:cardCornerRadius="@dimen/card_edit_code_one_radius">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_code_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/asterisk_sign"
            android:maxLength="1"
            android:textColorHint="@color/light_grey_asterisk"
            style="@style/code_style"
            android:textCursorDrawable="@null"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/edit_code_one_padding"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:paddingStart="@dimen/edit_code_one_padding"/>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>