<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LogAccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/log_personal_account" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_departure_points"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_job_search"
                style="@style/header_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/job_search"
                app:layout_constraintBottom_toTopOf="@id/card_edit_email"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_edit_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/average_grey"
                app:cardCornerRadius="8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/average_grey"
                app:layout_constraintBottom_toTopOf="@id/button_continue"
                app:layout_constraintTop_toBottomOf="@id/text_job_search">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:boxStrokeWidth="0dp"
                    android:layout_gravity="center_vertical"
                    android:textColorHint="@color/light_grey"
                    app:hintTextAppearance="@style/hilt_style"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/close"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textColorHint="@color/light_grey"
                        app:hintTextAppearance="@style/hilt_style"
                        android:drawableLeft="@drawable/letter"
                        android:inputType="textEmailAddress"
                        style="@style/edit_text_style"
                        android:textCursorDrawable="@null"
                        android:padding="0dp"
                        android:paddingStart="0dp"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_entered_incorrect_email"
                android:visibility="gone"
                style="@style/text_error_style"
                app:layout_constraintTop_toBottomOf="@id/card_edit_email"
                app:layout_constraintBottom_toTopOf="@id/button_continue"/>

            <Button
                android:id="@+id/button_continue"
                style="@style/button_disabled_continue_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:background="@drawable/selector"
                app:backgroundTint="@null"
                app:backgroundTintMode="multiply"
                android:text="@string/text_continue"
                app:layout_constraintTop_toBottomOf="@id/card_edit_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textButton"
                app:layout_constraintStart_toStartOf="@id/text_job_search" />

            <TextView
                android:id="@+id/textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_with_password"
                style="@style/text_button_style"
                app:layout_constraintTop_toTopOf="@id/button_continue"
                app:layout_constraintBottom_toBottomOf="@id/button_continue"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_employees"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="427dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_search_employees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_employees"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_search_employees"
                style="@style/header_style"/>

            <TextView
                android:id="@+id/text_search_employees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_search_employees"
                app:layout_constraintBottom_toTopOf="@id/button_search_employees"
                android:text="@string/placement_vacancies_and_access_resume_database"
                style="@style/text_style"/>

            <Button
                android:id="@+id/button_search_employees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Я ищу сотрудников"
                app:layout_constraintTop_toBottomOf="@id/text_search_employees"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/button_search_employees"
                android:backgroundTint="@color/green"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>