<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".CheckingAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="162dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_sent_code"
            style="@style/text_sent_code_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/sent_code_to" />

        <TextView
            style="@style/title_sent_code_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Напишите его, чтобы подтвердить, что это вы, а не кто-то другой входит в личный кабинет" />

        <LinearLayout
            android:id="@+id/container_for_entered_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:enabled="false"
            style="@style/button_disabled_continue_style"
            app:backgroundTint="@null"
            android:text="Подтвердить" />

    </LinearLayout>

</FrameLayout>