<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/global_margin"
    tools:context=".presenter.FavouritesFragment">

    <TextView
        android:id="@+id/title_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title_page_style"
        android:layout_marginTop="@dimen/title_page_margin"
        android:text="@string/favourites" />

    <TextView
        android:id="@+id/number_vacancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/number_vacancies_style"
        android:textColor="@color/basic_grey"
        android:layout_marginTop="@dimen/number_vacancies_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vacancies_for_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>