# Job-Search

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsearch/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  default_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
core/: build.gradle.kts
core/adapter/: build.gradle.kts
core/adapter/src/main/java/com/example/adapter/: VacancyAdapter.kt
core/adapter/src/main/res/layout/: item_vacancy.xml
core/adapter/src/main/res/values/: dimens.xml  strings.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt  VacancyDao.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Address.kt  Experience.kt  Salary.kt  Vacancy.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: MyRetrofit.kt
core/src/androidTest/java/com/example/jobsearch/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/example/jobsearch/core/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/com/example/jobsearch/details/: ExampleInstrumentedTest.kt
details/src/main/res/drawable/: bottom_sheet_background.xml
details/src/main/res/layout/: fragment_details.xml  fragment_response_dialog.xml  item_questions.xml
details/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
details/src/test/java/com/example/jobsearch/details/: ExampleUnitTest.kt
favourites/: build.gradle.kts
favourites/src/androidTest/java/com/example/jobsearch/favourites/: ExampleInstrumentedTest.kt
favourites/src/main/java/com/example/jobsearch/favourites/: FavouritesFragment.kt
favourites/src/main/res/layout/: fragment_favourites.xml
favourites/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
favourites/src/test/java/com/example/jobsearch/favourites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
input/: build.gradle.kts
input/src/main/res/drawable/: selector.xml  shape_button_disabled.xml  shape_button_enabled.xml
input/src/main/res/layout/: code_item_view.xml  fragment_checking_account.xml  fragment_log_account.xml
input/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
messages/: build.gradle.kts
messages/src/main/res/layout/: fragment_messages.xml
profile/: build.gradle.kts
responses/: build.gradle.kts
responses/src/main/res/layout/: fragment_responses.xml
search/: build.gradle.kts
search/src/main/res/drawable/: button.xml
search/src/main/res/layout/: fragment_search.xml  fragment_vacancies_compliance.xml  item_recommendation.xml  item_vacancy.xml
search/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+181 files in other folders)
