[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
hilt = "2.51"
hiltCompiler = "2.51.1"
dagger = "2.50"
navigationCommonKtx = "2.7.7"
gson = "2.9.0"
converter-gson = "2.6.1"
fragment-ktx = "1.8.0"
viewmodel-ktx = "2.8.4"
room_version = "2.6.1"
jetbrainsKotlinJvm = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hiltCompiler = {group = "com.google.dagger", name ="hilt-android-compiler", version.ref = "hiltCompiler"}
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
fragment-ktx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx"}
viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room_version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room_version"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
dagger = {id = "com.google.dagger.hilt.android", version.ref = "dagger"}
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

