<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logAccountFragment">

    <fragment
        android:id="@+id/logAccountFragment"
        android:name="com.example.jobsearch.input.LogAccountFragment"
        android:label="fragment_air_tickets"
        tools:layout="@layout/fragment_log_account"/>

</navigation>