<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.search.SearchFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/container_search_height"
        android:layout_marginHorizontal="@dimen/global_margin"
        android:layout_marginTop="@dimen/container_search_height_margin_top"
        android:backgroundTint="@color/average_grey"
        app:cardCornerRadius="@dimen/container_search_height_radius"
        app:layout_constraintEnd_toStartOf="@id/icon_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/icon_search_margin"
                android:src="@drawable/search" />

            <TextView
                style="@style/text_position_keywords_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/position_keywords" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/icon_settings"
        android:layout_width="@dimen/icon_settings_width"
        android:layout_height="@dimen/icon_settings_height"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/global_margin"
        android:backgroundTint="@color/average_grey"
        app:cardCornerRadius="@dimen/icon_settings_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_search">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/settings" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recommendations"
        android:layout_width="0dp"
        android:layout_height="@dimen/recycler_recommendations_height"
        android:layout_marginVertical="@dimen/global_margin"
        android:layout_marginStart="@dimen/global_margin"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_search" />

    <TextView
        android:id="@+id/title_vacancies_for_you"
        style="@style/text_vacancies_for_you_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_vacancies_for_you_margin"
        android:text="@string/vacancies_for_you"
        app:layout_constraintStart_toStartOf="@id/container_search"
        app:layout_constraintTop_toBottomOf="@id/recycler_recommendations" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vacancies_for_you"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/global_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_vacancies_for_you"/>

</androidx.constraintlayout.widget.ConstraintLayout>
