<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/average_grey"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_settings"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_position_keywords_style"
                android:layout_gravity="center"
                android:text="@string/position_keywords"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/icon_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/average_grey"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="@id/container_search"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recommendations"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/container_search"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/title_vacancies_for_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_recommendations"
        app:layout_constraintStart_toStartOf="@id/container_search"
        android:text="@string/vacancies_for_you"
        style="@style/text_vacancies_for_you_style"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vacancies_for_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/title_vacancies_for_you"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/button_all_vacancies"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:shadowRadius="8"
        android:background="@drawable/button"
        style="@style/button_all_vacancies_style"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/recycler_vacancies_for_you"
        android:layout_marginHorizontal="16dp"
        android:text="Еще 143 вакансии"/>


</androidx.constraintlayout.widget.ConstraintLayout>