<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.compliance.VacanciesComplianceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/average_grey"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_settings"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_position_keywords_style"
                android:layout_gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="10dp"
                android:text="@string/position_for_suitable_vacancies"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/icon_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/average_grey"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="@id/container_search"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/number_vacancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="145 вакансий"
        style="@style/number_vacancies_style"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/container_search"
        app:layout_constraintStart_toStartOf="@id/container_search"/>

    <ImageView
        android:id="@+id/icon_by_correspondence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="@id/icon_settings"
        app:layout_constraintBottom_toBottomOf="@id/number_vacancies"/>

    <TextView
        android:id="@+id/by_correspondence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_correspondence"
        android:layout_marginEnd="7dp"
        style="@style/by_correspondence_style"
        app:layout_constraintTop_toTopOf="@id/number_vacancies"
        app:layout_constraintEnd_toStartOf="@id/icon_by_correspondence"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_all_vacancies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/number_vacancies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>